<!DOCTYPE html>
<html>
<head>
    <title>Combined Example</title>
    <style>
        .example1 {
            width: 220px;
            background-color: yellow;
            padding: 0px 10px 20px 40px;
            border: 0px;
            margin: 0px;
            float: left;
        }
        .example2 {
            width: 220px;
            background-color: green;
            padding: 80px;
            border: 5px solid black;
            margin: 60px 60px;
        }
        img#flowerRight {
            float: right;
        }
        img#flowerLeft {
            float: left;
        }
    </style>
</head>
<body>
    <h1>Box Model Example</h1>
    <hr>
    <p class="example1">My Content Example 1</p>
    <p class="example2">My Content Example 2</p>
    <h2>Float Right</h2>
    <p>In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap around the image.</p>
    <p>
        <img id="flowerRight" src="flower.jpeg" alt="tree" style="width:100px;height:100px;">
        <img id="flowerLeft" src="flower.jpeg" alt="tree" style="width:100px;height:100px;">
        This is a dummy content used to understand float property.
    </p>
</body>
</html>
